{
    "name": "tonicforhealth/health-checker-incident-component",
    "description": "Health checker incident component",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Dmitry Gopkalo",
            "email": "drefixs@gmail.com"
        }
    ],

    "autoload": {
        "psr-4": { "TonicHealthCheck\\": "src/" }
    },
    "minimum-stability": "dev",
    "require": {
        "doctrine/orm": "~2.5",
        "swiftmailer/swiftmailer": "~5.4",
        "puli/composer-plugin": "^1.0",
        "puli/repository": "^1.0",
        "mtdowling/cron-expression": "~1.1",
        "danielgsims/php-collections": "~1.4",
        "php-http/client-common": "~0.1",
        "guzzlehttp/guzzle": "~5.3|~6.1",
        "php-http/guzzle6-adapter": "~1.0",
        "php-http/plugins": "~0.1",
        "php-http/discovery": "~0.6"
    }
}
